<RCC>
    <qresource prefix="/">
        <file>images/floor2.png</file>
        <file>images/go.png</file>
        <file>images/heart.png</file>
        <file>images/background.png</file>
        <file>images/floor_uni.png</file>
        <file>images/gold_big.png</file>
        <file>images/gold_small.png</file>
        <file>images/mario_graphics1.png</file>
        <file>images/mario_sprites.png</file>
        <file>images/mario_walk_sprites.png</file>
        <file>images/mario_walk_sprites_left.png</file>
        <file>images/mario_stop.png</file>
        <file>images/safegold.png</file>
        <file>images/champ.png</file>
        <file>images/champ_gris.png</file>
        <file>images/brick.png</file>
        <file>images/dark_eater.png</file>
        <file>images/fantom_sprite.png</file>
        <file>images/fire.png</file>
        <file>images/fire_ball.png</file>
        <file>images/mysticTree.png</file>
        <file>ModelMap.txt</file>
        <file>images/gold_big2.png</file>
        <file>images/gold_big3.png</file>
        <file>images/gold_sprites.png</file>
        <file>images/blood.png</file>
        <file>images/dark_eater_die.png</file>
        <file>images/floor_bottom.jpg</file>
        <file>images/floor_grass.png</file>
        <file>images/floor_left.png</file>
        <file>images/floor_right.png</file>
        <file>images/mysticTree_die.png</file>
    </qresource>
</RCC>
