<RCC>
    <qresource prefix="/">
        <file>images/Safe.png</file>
        <file>images/Floor.png</file>
        <file>images/walkMario1.png</file>
        <file>images/walkMario2.png</file>
        <file>images/walkMario3.png</file>
        <file>images/walkMario4.png</file>
        <file>images/walkMario5.png</file>
        <file>images/walkMario6.png</file>
        <file>images/floor.png</file>
        <file>images/floor2.png</file>
        <file>images/go.png</file>
        <file>images/heart.png</file>
        <file>images/background.png</file>
        <file>images/floor_uni.png</file>
        <file>images/gold_big.png</file>
        <file>images/gold_small.png</file>
        <file>images/mario_graphics1.png</file>
        <file>images/mario_sprites.png</file>
        <file>images/mario_walk_sprites.png</file>
        <file>images/mario_walk_sprites_left.png</file>
        <file>images/mario_stop.png</file>
        <file>images/safegold.png</file>
        <file>images/champ.png</file>
        <file>images/champ_gris.png</file>
        <file>images/brick.png</file>
        <file>images/dark_eater.png</file>
        <file>images/fantom_sprite.png</file>
        <file>images/fire.png</file>
        <file>images/fire_ball.png</file>
        <file>images/mysticTree.png</file>
    </qresource>
</RCC>
